@blue: #5426B5;
@pink: #D556E8;
@dark: #4D3F4F;
@tan: #BEAD57;
@yellow: #E8B119;

body {
	background-color: @dark;
}

h1 {
	display: inline-block;
	margin: 0 30px
}

#tweet-container {
	border-radius: 10px;
	background-color: @blue;
	padding: 10px;
}

#tweet-container .row .tweet {
	float: left;
}

img {
	border: 2px solid @pink;
}


body #tweet-container .row {
	padding: 12px 0px;
}

.tweet-message, h1 {
	color: white;
}

.tweet-date {
	color: @tan;
	font-size: 10px;
}



.title-image {
	height: 150px;
	width: auto;
}